spring.datasource.username=root
spring.datasource.password=10498121.xyz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.13.199.70:3306/bbs?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false

face.url=http://106.13.199.70:8000
face.location=/
